# spring-data-cassandra-sample

./: README.md  pom.xml
src/main/java/sample/data/cassandra/: Customer.java  CustomerRepository.java  SampleCassandraApplication.java
src/main/resources/: application.properties
src/test/java/sample/data/cassandra/: OrderedCassandraTestExecutionListener.java  SampleCassandraApplicationTests.java
src/test/resources/: setup.cql
