### see from org.springframework.boot.autoconfigure.cassandra.CassandraProperties
spring.data.cassandra.keyspaceName=sample
spring.data.cassandra.clusterName=Test Cluster
spring.data.cassandra.contactPoints=192.168.199.224